fcurveParam {0, 0.75, bone0, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone0, property, "rotation_euler", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.31829, -0.457148}, {6, -0.200859}, {6.32953, -0.15064}}, {{6.66667, -0.0899577}, {7, -0.0899577}, {7.66667, -0.0899577}}, {{8.33333, -0.188114}, {9, -0.188114}, {12, -0.188114}}, {{15, 0}, {18, 0}, {21, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.43399, -1.08528}, {6, -0.51485}, {6.31829, -0.398909}}, {{6.66667, 0.567651}, {7, 0.61479}, {7.66667, 0.709067}}, {{8.33333, 0.709067}, {9, 0.709067}, {12, 0.709067}}, {{15, 0}, {18, 0}, {21, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, -0.111247}, {6, 0.0999219}, {6.33072, 0.141824}}, {{6.66667, 0.106487}, {7, 0.106487}, {7.66667, 0.106487}}, {{8.33333, 0.0794155}, {9, 0.0649763}, {12, 0}}, {{15, 0}, {18, 0}, {21, 0}}}}},
fcurveParam {0, 0.75, bone0, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone2, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone2, property, "rotation_quaternion", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}, {{6.66667, 0.999048}, {7, 0.999048}, {7.66667, 0.999048}}, {{15, 1}, {18, 1}, {21, 1}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{6.66667, 0.00655965}, {7, 0.00655965}, {7.66667, 0.00655965}}, {{15, 0}, {18, 0}, {21, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{6.66667, -0.0429567}, {7, -0.0429567}, {7.66667, -0.0429567}}, {{15, 0}, {18, 0}, {21, 0}}}, [4] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{6.66667, -0.00378721}, {7, -0.00378721}, {7.66667, -0.00378721}}, {{15, 0}, {18, 0}, {21, 0}}}}},
fcurveParam {0, 0.75, bone2, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone3, property, "location", {[1] = {{{-0.666667, -7.16486e-15}, {1, -7.16486e-15}, {2.66667, -7.16486e-15}}}, [2] = {{{-0.666667, -5.96047e-08}, {1, -5.96047e-08}, {2.66667, -5.96047e-08}}}, [3] = {{{-0.666667, 1.63913e-07}, {1, 1.63913e-07}, {2.66667, 1.63913e-07}}}}},
fcurveParam {0, 0.75, bone3, property, "rotation_euler", {[1] = {{{-0.542648, 0.28771}, {1, 0.28771}, {2.54265, 0.28771}}, {{3.83558, -0.137848}, {5.62794, -0.103026}, {6.1656, -0.092581}}, {{6.80072, -0.00999749}, {7, 0.255631}, {7.29048, 0.64283}}, {{8.35525, 1.34051}, {9, 1.51006}, {10.7872, 1.98004}}, {{13.747, 0.729856}, {16, 0.94511}, {16.8, 1.02154}}, {{16.5597, 0.297143}, {18, 0.28771}, {20.9999, 0.268061}}}, [2] = {{{-0.790686, -0.54666}, {1, -0.54666}, {2.79069, -0.54666}}, {{5.11135, -1.37183}, {6.37206, -1.22954}, {7.39348, -1.11425}}, {{6.94223, 0.993423}, {7, 1.21681}, {7.10566, 1.62535}}, {{8.57148, 1.31886}, {9, 1.52602}, {10.457, 2.23037}}, {{13.6082, 1.17803}, {16, 0.250582}, {16.7738, -0.0494794}}, {{16.5595, -0.547095}, {18, -0.54666}, {21, -0.545754}}}, [3] = {{{-0.554676, 1.05329}, {1, 1.05329}, {2.55468, 1.05329}}, {{3.89738, -0.20389}, {5.66403, -0.157655}, {6.22438, -0.142991}}, {{6.55468, -0.026502}, {7, 0.265312}, {7.66667, 0.702169}}, {{8.38637, 1.39778}, {9, 1.65836}, {10.4269, 2.26432}}, {{13.6399, 1.77502}, {16, 1.6291}, {16.8129, 1.57884}}, {{16.5903, 1.05951}, {18, 1.05329}, {21, 1.04005}}}}},
fcurveParam {0, 0.75, bone3, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone4, property, "location", {[1] = {{{-0.666667, -6.19602e-07}, {1, -6.19602e-07}, {2.66667, -6.19602e-07}}}, [2] = {{{-0.666667, -2.88925e-07}, {1, -2.88925e-07}, {2.66667, -2.88925e-07}}}, [3] = {{{-0.666667, -2.48938e-07}, {1, -2.48938e-07}, {2.66667, -2.48938e-07}}}}},
fcurveParam {0, 0.75, bone4, property, "rotation_euler", {[1] = {{{-0.666667, -3.19249}, {1, -3.19249}, {2.66667, -3.19249}}, {{4.34878, -3.40615}, {6, -3.17942}, {6.33333, -3.13365}}, {{6.66667, -0.364725}, {7, -0.286788}, {7.66667, -0.130915}}, {{8.33333, -0.130915}, {9, -0.130915}, {12, -0.130915}}, {{15, -3.19249}, {18, -3.19249}, {21, -3.19249}}}, [2] = {{{-0.666667, 1.19081}, {1, 1.19081}, {2.66667, 1.19081}}, {{4.32428, 1.08243}, {6, 0.997017}, {7.04259, 0.943873}}, {{6.66667, 0.110455}, {7, 0.110455}, {7.66667, 0.110455}}, {{8.33333, 1.037}, {9, 1.06496}, {12, 1.19081}}, {{15, 1.19081}, {18, 1.19081}, {21, 1.19081}}}, [3] = {{{-0.666667, -2.89984}, {1, -2.89984}, {2.66667, -2.89984}}, {{4.32991, -2.86031}, {6, -2.73543}, {6.43972, -2.70255}}, {{6.66667, -0.0475522}, {7, 0.0329457}, {7.66667, 0.193942}}, {{8.33333, 0.193942}, {9, 0.193942}, {12, 0.193942}}, {{15, -2.89984}, {18, -2.89984}, {21, -2.89984}}}}},
fcurveParam {0, 0.75, bone4, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone5, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone5, property, "rotation_euler", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0.417478}, {6, 0.417478}, {6.33333, 0.417478}}, {{6.66667, 0.318378}, {7, 0.318378}, {7.66667, 0.318378}}, {{8.33333, 0.944769}, {9, 0.944769}, {12, 0.944769}}, {{15, 0}, {18, 0}, {21, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0.221614}, {6, 0.221614}, {6.33333, 0.221614}}, {{6.66667, -0.0518507}, {7, -0.0518507}, {7.66667, -0.0518507}}, {{8.33333, 0.655151}, {9, 0.655151}, {12, 0.655151}}, {{15, 0}, {18, 0}, {21, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0.354758}, {6, 0.354758}, {6.33333, 0.354758}}, {{6.66667, 0.0854883}, {7, 0.0854883}, {7.66667, 0.0854883}}, {{8.33333, 0.529063}, {9, 0.529063}, {12, 0.529063}}, {{15, 0}, {18, 0}, {21, 0}}}}},
fcurveParam {0, 0.75, bone5, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone6, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone6, property, "rotation_quaternion", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [4] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone6, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone7, property, "location", {[1] = {{{-0.666667, 7.16486e-15}, {1, 7.16486e-15}, {2.66667, 7.16486e-15}}}, [2] = {{{-0.666667, 5.96047e-08}, {1, 5.96047e-08}, {2.66667, 5.96047e-08}}}, [3] = {{{-0.666667, -1.63913e-07}, {1, -1.63913e-07}, {2.66667, -1.63913e-07}}}}},
fcurveParam {0, 0.75, bone7, property, "rotation_euler", {[1] = {{{-0.666667, 0.28771}, {1, 0.28771}, {2.66667, 0.28771}}}, [2] = {{{-0.666667, 0.54666}, {1, 0.54666}, {2.66667, 0.54666}}}, [3] = {{{-0.666667, -1.05329}, {1, -1.05329}, {2.66667, -1.05329}}}}},
fcurveParam {0, 0.75, bone7, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone8, property, "location", {[1] = {{{-0.666667, -5.18842e-07}, {1, -5.18842e-07}, {2.66667, -5.18842e-07}}}, [2] = {{{-0.666667, 5.05006e-07}, {1, 5.05006e-07}, {2.66667, 5.05006e-07}}}, [3] = {{{-0.666667, 2.48938e-07}, {1, 2.48938e-07}, {2.66667, 2.48938e-07}}}}},
fcurveParam {0, 0.75, bone8, property, "rotation_euler", {[1] = {{{-0.666667, -3.19249}, {1, -3.19249}, {2.66667, -3.19249}}}, [2] = {{{-0.666667, -1.19081}, {1, -1.19081}, {2.66667, -1.19081}}}, [3] = {{{-0.666667, 2.89984}, {1, 2.89984}, {2.66667, 2.89984}}}}},
fcurveParam {0, 0.75, bone8, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone9, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone9, property, "rotation_euler", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone9, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone10, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone10, property, "rotation_quaternion", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [4] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone10, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone11, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone11, property, "rotation_quaternion", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [4] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone11, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone12, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone12, property, "rotation_quaternion", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}, {{4.33333, 0.96225}, {6, 0.96225}, {6.33333, 0.96225}}, {{6.66667, 0.992404}, {7, 0.992404}, {7.66667, 0.992404}}, {{8.33333, 0.932112}, {9, 0.932112}, {12, 0.932112}}, {{15, 1}, {18, 1}, {21, 1}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0}, {6, 0.0225576}, {6.33333, 0.0270691}}, {{6.66667, 0.0435285}, {7, 0.0499905}, {7.66667, 0.0629144}}, {{8.33333, 0.0629144}, {9, 0.0629144}, {12, 0.0629144}}, {{15, 0}, {18, 0}, {21, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0.257834}, {6, 0.257834}, {6.33333, 0.257834}}, {{6.66667, 0.0410513}, {7, -0.0868241}, {7.66667, -0.342575}}, {{8.33333, -0.342575}, {9, -0.342575}, {12, -0.342575}}, {{15, 0}, {18, 0}, {21, 0}}}, [4] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}, {{4.33333, 0.084186}, {6, 0.084186}, {6.33333, 0.084186}}, {{6.66667, 0.0713938}, {7, 0.0713938}, {7.66667, 0.0713938}}, {{8.33333, 0.0992574}, {9, 0.0992574}, {12, 0.0992574}}, {{15, 0}, {18, 0}, {21, 0}}}}},
fcurveParam {0, 0.75, bone12, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}},
fcurveParam {0, 0.75, bone13, property, "location", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone13, property, "rotation_euler", {[1] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [2] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}, [3] = {{{-0.666667, 0}, {1, 0}, {2.66667, 0}}}}},
fcurveParam {0, 0.75, bone13, property, "scale", {[1] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [2] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}, [3] = {{{-0.666667, 1}, {1, 1}, {2.66667, 1}}}}}
